{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentication service for To-Do Cloud Application",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0"
  }
} 